#nbnhhsh {
  padding: 10px;
  width: 360px;
  #search {
    display: flex;

    #input {
      flex: 1;
      height: 28px;
      padding: 0 10px;
    }

    #searchBtn {
      box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
      background: #357ae8;
      border: 1px solid #2f5bb7;
      border-top: 1px solid #2f5bb7;
      color: white;
      padding: 0 20px;
      margin-left: 10px;
    }
  }

  #query {
    border-top: 1px solid #ccc;
    margin-top: 10px;

    .tip {
      padding: 6px 0;
      color: #999;
    }

    #result {
      .item {
        h2 {
          font-size: 24px;
          font-weight: 500;
          margin: 12px 0 6px;
        }

        p {
          font-size: 16px;
          margin: 4px 0;
        }
      }
    }
  }

  .loading{
    width: 150px;
    height: 15px;
    margin: 20px auto;

    span{
      display: inline-block;
      width: 15px;
      height: 100%;
      margin-right: 5px;
      border-radius: 50%;
      background: #357ae8;
      animation: load 1.04s ease infinite;

      &:last-child{
        margin-right: 0px;
      }

      &:nth-child(1){
        animation-delay:0.13s;
      }

      &:nth-child(2){
        animation-delay:0.26s;
      }

      &:nth-child(3){
        animation-delay:0.39s;
      }

      &:nth-child(4){
        animation-delay:0.52s;
      }
      &:nth-child(5){
        animation-delay:0.65s;
      }
    }
  }
}

@keyframes load{
  0%{
    opacity: 1;
    transform: scale(1.3);
  }
  100%{
    opacity: 0.2;
    transform: scale(.3);
  }
}
